{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=U-6GFTG24;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
